MONGODB_URI='mongodb://vishnupv:yTveNZfmyI5Sd0KO@ac-oniacc3-shard-00-00.oclzgxu.mongodb.net:27017,ac-oniacc3-shard-00-01.oclzgxu.mongodb.net:27017,ac-oniacc3-shard-00-02.oclzgxu.mongodb.net:27017/?ssl=true&replicaSet=atlas-9zhyxw-shard-0&authSource=admin&retryWrites=true&w=majority'

